⅛ ╭─────────────────────╮ ☙  ☙ ☙      ╭────────────────────────────┬─────────╮
⅛│                      ╰──────╮      ╰╮  ☙                       ╭╯☙     ☙  │
⅛ ╰─────╮                      │   ╭╯  ╰╮                        ╭╯          │
 ⅛             ╭ ⅛⅛╭───────────╯  ╭╯    ╰╮        ╭╮⅜ ⅜ ╭╮     ╭─╯           │
 ⅛╭─────╯     ╭╯⅜⅜╭╯              ╰╮     ╰╮      ╭╯╰╮  ╭╯╰╮                  │
 ⅛│          ╭╯⅜⅜╭╯                ╰╮     ╰╮    ╭╯ ☙╰╮╭╯ ☙╰╮   ╰╮☙           │
 ⅛│         ╭╯⅝⅝╭╯                  ╰╮  ☙  ╰╮☙☙╭╯    ╰╯    │    ╰╮           │
 ⅛│        ╭╯⅞⅞╭╯⅛ ☙ ⅛╭╮            ╭┴╮     ╰╮ ╰╮       ╭╮ ╰╮    ╰╮☙         │
 ⅛│       ╭╯   ╰──╮   │╰╮⅛ ⅛ ⅛ ⅛ ⅛ ╭╯ ╰╮     ╰╮ ╰╮     ╭╯╰╮☙╰╮    ╰╮         │
 ⅛│       ╰╮   ☙  │   │ ╰╮        ╭╯   ╰╮     ╰╮ ╰╮    │  ╰╮╭╯     ╰╮☙       │
 ⅛│        │   ☙  │   │  ╰╮      ╭╯     ╰╮ ☙   ╰╮ ╰╮   │   ╰╯       ╰───╮    │
 ⅛│        │   ╭──╯   │   ╰╮ ☙☙ ╭╯       ╰╮     ╰╮☙╰╮  │                │    │
 ⅛│⅛ ⅛ ⅛ ⅛ │  ╭╯      │    ╰╮  ╭╯         ╰─╮   ─╯  │  │                │    │
 ⅛│        │  ╰╮      │     ╰╮╭╯           ╭╯       │  │       │        │    │
 ⅛│        │   ╰──  ──╯      ╰╯ ╭╮         │   ⅝⅝⅝⅝⅝   │       │        │    │
 ⅛│        │                   ╭╯╰╮        │   ⅝       │       │      ☙ │    │
 ⅛│        │                  ╭╯☙ ╰╮       │   ⅝       ├──╮    ╰────────╯    │
 ⅛│⅛ ⅛ ⅛ ⅛ │     ╭───╮       ╭╯    ╰╮      ╰───────────╯  ╰╮                 │
 ⅛│        │     │   │      ╭╯      ╰╮                     ╰╮                │
 ⅛│        │     │   │     ╭╯        ╰─────⅛⅛⅛─────────╮    ╰╮☙ ╭─────────╯  │
 ⅛│      ╭─╯⅛⅛⅛⅛⅛│   │ ☙ ☙ │    ╭╮                     │     ╰╮ │            │
 ⅛│      │       │   ╰─────╯   ╭╯╰╮                    │      ╰╮│            │
 ⅛╰───   │       │            ╭╯☙☙╰╮                   ⅛      ⅛╰╯            │
 ⅛       │ ☙ ☙ ☙ │           ╭╯    ╰╮                   ⅛    ⅛               │
 ⅛       ╰───────╯          ╭╯      │                    ⅛  ⅛                │
 ⅛                         ╭╯       ╰──────   ────────╮    ⅛  │              │
 ⅛                        ╭╯                        ☙ │⅞⅞⅞⅞⅞⅞⅞│              │
 ⅛╰───────────────────────┴───────────────────────────╯⅞⅞⅞⅞⅞⅞⅞╰──────────────╯