 ╭─────────────────────╮ ☙  ☙ ☙      ╭────────────────────────────┬─────────╮
 │                     ╰──────╮      ╰╮  ☙                       ╭╯☙     ☙  │
 │                            │   ╭╯  ╰╮                        ╭╯          │
 │            ╭ ⅛⅛╭───────────╯  ╭╯    ╰╮        ╭╮⅜ ⅜ ╭╮     ╭─╯           │
 │           ╭╯⅜⅜╭╯              ╰╮     ╰╮      ╭╯╰╮  ╭╯╰╮                  │
 │          ╭╯⅜⅜╭╯                ╰╮     ╰╮    ╭╯ ☙╰╮╭╯ ☙╰╮   ╰╮☙           │
 │         ╭╯⅝⅝╭╯                  ╰╮  ☙  ╰╮☙☙╭╯    ╰╯    │    ╰╮           │
 │        ╭╯⅞⅞╭╯⅛ ☙ ⅛╭╮            ╭┴╮     ╰╮ ╰╮       ╭╮ ╰╮    ╰╮☙         │
 │       ╭╯   ╰──╮   │╰╮⅛ ⅛ ⅛ ⅛ ⅛ ╭╯ ╰╮     ╰╮ ╰╮     ╭╯╰╮☙╰╮    ╰╮         │
 │       ╰╮   ☙  │   │ ╰╮        ╭╯   ╰╮     ╰╮ ╰╮    │  ╰╮╭╯     ╰╮☙       │
 │        │   ☙  │   │  ╰╮      ╭╯     ╰╮ ☙   ╰╮ ╰╮   │   ╰╯       ╰───╮    │
 │        │   ╭──╯   │   ╰╮ ☙☙ ╭╯       ╰╮     ╰╮☙╰╮  │                │    │
 │⅛ ⅛ ⅛ ⅛ │  ╭╯      │    ╰╮  ╭╯         ╰─╮   ─╯  │  │                │    │
 │        │  ╰╮      │     ╰╮╭╯           ╭╯       │  │       │        │    │
 │        │   ╰──  ──╯      ╰╯ ╭╮         │   ⅝⅝⅝⅝⅝   │       │        │    │
 │        │                   ╭╯╰╮        │   ⅝       │       │      ☙ │    │
 │        │                  ╭╯☙ ╰╮       │   ⅝       ├──╮    ╰────────╯    │
 │⅛ ⅛ ⅛ ⅛ │     ╭───╮       ╭╯    ╰╮      ╰───────────╯  ╰╮                 │
 │        │     │   │      ╭╯      ╰╮                     ╰╮                │
 │        │     │   │     ╭╯        ╰─────⅛⅛⅛─────────╮    ╰╮☙ ╭─────────╯  │
 │      ╭─╯⅛⅛⅛⅛⅛│   │ ☙ ☙ │    ╭╮                     │     ╰╮ │            │
 │      │       │   ╰─────╯   ╭╯╰╮                    │      ╰╮│            │
 │      │       │            ╭╯☙☙╰╮                   ⅛      ⅛╰╯            │
 │      │ ☙ ☙ ☙ │           ╭╯    ╰╮                   ⅛    ⅛               │
 │      ╰───────╯          ╭╯      │                    ⅛  ⅛                │
 │                        ╭╯       ╰──────   ────────╮    ⅛  │              │
 │                       ╭╯                        ☙ │⅞⅞⅞⅞⅞⅞⅞│              │
 ╰───────────────────────┴───────────────────────────╯⅞⅞⅞⅞⅞⅞⅞╰──────────────╯